<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.34/moment-timezone.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<table class="table table-striped">
    <thead>
        <tr>
            <td>London</td>
            <td>Sydney</td>
            <td>Beijing</td>
            <td>Tokyo</td>
            <td>San Francisco</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <div class="clock" id="la"></div>
                <br/>
            </td>
        </tr>
    </tbody>
</table>
</div>    
</body>
